# Generated by Django 3.2.9 on 2021-11-14 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='preview',
            field=models.TextField(blank=True, db_index=True, max_length=30, verbose_name='preview'),
        ),
    ]
