# Generated by Django 3.2.9 on 2021-11-14 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectapp', '0002_post_preview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='preview',
            field=models.TextField(blank=True, db_index=True, max_length=255, verbose_name='preview'),
        ),
    ]
