# Generated by Django 3.2.9 on 2021-11-16 08:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectapp', '0005_alter_post_preview'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'post', 'verbose_name_plural': 'posts'},
        ),
        migrations.RemoveField(
            model_name='post',
            name='created',
        ),
    ]
