# Generated by Django 3.2.9 on 2021-11-16 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectapp', '0006_auto_20211116_1233'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-date',), 'verbose_name': 'post', 'verbose_name_plural': 'posts'},
        ),
    ]
